# PyTorch Notebook

A pre-configured and fully integrated minimal runtime environment with PyTorch, an open source software library for machine learning, Jupyter Notebook, a browser-based interactive notebook for programming, mathematics, and data science, and the Python programming language.

The stack is built in several variations with different hardware optimization features: OpenBLAS and Intel MKL for x86 CPU, and CUDA for NVidia GPU.

### Tagging policy

Tag format:

```
pytorch-notebook:<pytorch_version>-python<python_version>-<optimization>-<operating_system>
```

Versions available:

* PyTorch versions: **1.0.0**, 0.4.1, 0.3.1
* Python versions: **3.6.3**, 2.7.14
* Optimizations: **cpu**, cpu_mkl, cuda9, cuda10
* Operating systems: **alpine3.8**, ubuntu18.04, debian9, centos7

### Actual tags

@actual_tags@

### Issues

If you encountered a problem running this container, please file an [issue](https://github.com/jetware/dockerhub-pytorch-notebook/issues).

---
(c) 2019 [Jetware](https://jetware.io)
