# PyTorch Notebook

A pre-configured and fully integrated minimal runtime environment with PyTorch, an open source software library for machine learning, Jupyter Notebook, a browser-based interactive notebook for programming, mathematics, and data science, and the Python programming language.

The stack is built in several variations with different hardware optimization features: OpenBLAS and Intel MKL for x86 CPU, and CUDA for NVidia GPU.


Latest versions:

* PyTorch: 1.0.0
* Python: 3.6.3

Versions available:

* PyTorch: 1.0.0, 0.4.1, 0.3.1
* Python: 3.6.3, 2.7.14


### Issues

If you encountered a problem running this container, please file an [issue](https://github.com/jetware/dockerhub-pytorch-notebook/issues).

### Actual tags

@actual_tags@

---
(c) 2019 [Jetware](https://jetware.io)
